<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <Button
        android:id="@+id/btn_zhaoxiang"
        android:onClick="zhaoxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用系统照相机拍照" />
    
    <Button
        android:id="@+id/btn_luxiang"
        android:onClick="luxiang"
        android:layout_below="@id/btn_zhaoxiang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="调用系统照相机录像" />
</RelativeLayout>
